body {
  margin: 0;
  width: 100%;
  height: 100%;
}

/*ヘッダー*/
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.estra-logo{
  width: 120px; 
  height: 30px;
  margin-top: 2px;
  margin-bottom:25px;
  margin-left:  20px;
}
.header-nav-list{
  display: flex;
  align-items: stretch;
  list-style: none;
  margin-top:  20px;
  margin-left: 10px;
}
.header-nav-item{
  display: block;
  font-size: 16px;
  margin-right: 20px;
  color: gray;
}

/*メインコンテンツ*/
/*TOP*/
.content-top{
  position: relative;
  width: 100%;
  height: 40vw;
  }
.top-img{
  position: absolute;
  left: 40%;
  width:60%;
  font-size: 0;
  z-index: -10;
}
.top-text-group{
  position: absolute;
  left:23.25%;
  width:60%;
  z-index: 10;
}
.top-msg-english{
  line-height: 1.9;
  font-size: 3.9vw;
  font-weight: bold;
  margin-top: 60px;
  color:#951164 ;
  font-family: 'Indie Flower', cursive;
}
.top-msg-japanese{
  font-size: 1.31vw;
  margin-top: 5%;
  color: #951164;
  font-family: 'Noto Sans JP', sans-serif;
}
.top-text {
  line-height: 2;
  margin-top: 1.5%;
  font-size: 0.9vw;
  font-weight: bold;
  color:darkgray
}

/*News*/
.content-news{
  margin-top: 3vw; 
  margin-left: 25vw;
}
.news-text{
  text-align: left;
}
.news-list{
  margin-top: 1vw;
  margin-bottom: 1vw;
  padding-top: 1.5vw; 
  padding-bottom: 1.5vw;
  width: 70%;
  border-top: #CCCCCC 2px solid;
  border-bottom: #CCCCCC 2px solid;
}
.news-item{
  display: flex;
  color:#555555;
  padding-top: 1vw;
  padding-bottom: 1vw;
  border-bottom: lightgray 1px solid;
}
.item {
  margin-right: 2vw;
  font-size: 1.1vw;
}
.item-category{
  color: white;
  background-color: #951164;
  border-radius: 1vw;
  font-size: 1.0vw;
  padding: 0.3vw 1vw;
  margin-top: -0.3vw;
}
/*About*/
.content-about {
  margin-top: 5vw;
  padding: 3vw 0;
  background-color: #EEEEEE;
}
.about-text{
  text-align: center;
}
.about-title{
  text-align: center;
}
.about-group{
  display: flex;
  flex-direction: row;
  margin: 2vw 10vw 1vw;
  
}
.about-detail{
  width: 50%;
  margin-left: 8vw;
  font-size: 1.0vw;
  line-height: 1.8;
  letter-spacing: 0.7px;
  color: #555555;;
}
.about-img{
  width: 50%;
  margin: 1vw 5vw 1vw 3vw;
}
/*Service*/
.content-service{
  margin: 5vw 15vw 5vw 18vw ;
}
.service-group{
  margin-top: 2vw;
  display: grid;
  grid-template-rows: 13vw 13vw;
  grid-template-columns: 1fr 1fr;
}
.service-box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #951164;
  text-align: center;
}
.service-box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #9b5380;
}
.service-box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #936f86;
}
.box-image{
  margin-top: 2vw;
  margin-left: 11.5vw;
  width: 30%;  
}
.box-title{
  margin-top: 1vw;
  color: white;
}
.box-detaile{
  padding: 1vw 4vw;
  font-size: 1vw;
  color:white;
  text-align: left;
  line-height: 1.7;
}
.service-box2{
  display: flex;
}
.box-image2{
  margin-top: 2vw;
  margin-left: 2vw;
  width: 50%;
}
.box-text{
  margin-top: 2vw;
  margin-left: 1vw;
  color: white;
  line-height: 1.7;
  width: 100%;
}
.box-text p{
  padding-top: 1vw;
  padding-right: 1vw;
  font-size: 1vw;
}
.service-box3 {
  display: flex;
}

/*Blog*/
.content-blog{
  width: 100%;
  height: 40vw;
  margin-top: 2vw;
  background-color: #EEEEEE;
}
.blog-text {
  padding-top: 2vw;
  margin-left: 18vw;
}
.blog-title{
  margin-top: 1vw;  
  margin-left: 18vw;
}
.blog-wrapper{
  display:flex;
  justify-content: space-between;
  margin-top: 2vw;
  margin-right: 15vw;
  margin-left: 18vw;
  
}
.blog-card{
  width: 30%;
  border-radius: 10px 10px 10px 10px;
  background-color: white;
}
.card-image {
  position: relative;
  height: 13.3vw;
}
.image-ttl{
  position: absolute;
  margin-right: 15vw;
  padding: 1vw 1.5vw;
  color: white;
  font-size: 1vw;
  background-color: #951164;
  border-radius: 10px 0px 0px 0px;
}
.image-photo img{
  border-radius: 10px 10px 0px 0px;
}
.card-detail {
  width: 90%;
  padding: 1vw;
  font-size: 1.0vw;
  font-weight: bold;
  line-height: 1.8;
  letter-spacing: 1px;
  color: #555555;
}
.card-text{
  display: flex;
  justify-content: space-between;
  margin: 2vw 1vw;
}
.text-date{
  font-size: 1vw;
  color: #555555;
}
.text-tag {
  font-size: 1vw;
  color: #555555;
}
.blog-btn{
  background: white;
  border: 2px solid #951164;
  border-radius: 30px;
  padding: 1vw 3vw;
  margin-top: 2vw;
  margin-left: 45vw;
  color: #951164;
  text-align: center;
  font-size:1vw;
  font-weight: bold;
}
/*Company*/
.content-company {
  width: 50%;
  margin-top: 4vw;
  margin-left: 25vw;
}
.company-table{
  width: 55%;
  margin-top: 2vw;
  margin-left: 25vw;
  border-collapse: collapse;
}
.data-ttl{
  border: 1px solid lightgray;
  height: 3vw;
  text-align: left;
  vertical-align: middle;
  background-color: #EEEEEE;
  color: #555555;
  font-size: 1vw;
  padding: 0.5vw 1vw;
}
.data-detail{
  border: 1px solid lightgray;
  text-align: left;
  vertical-align: middle;
  color: #555555;
  font-size: 1vw;
    padding: 0.5vw 1vw;
}
.company-info{
  width: 100%;
  margin-top: 5vw;
  display: flex;
  background-color: #20B2AA;
  
}
.company-info div{
  width: 50%;
  height: 21vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.info-recruit{
  background: url(../img/recruit.png) no-repeat;
}
.info-interview{
  background:url(../img/interview.png) no-repeat;
}
.company-info p{
  font-size: 2vw;
  color: white;
  font-weight: bold;
}
.company-contact{
  margin-top: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-ttl{
  font-size: 1.5vw;
  font-weight: bold;
  color: gray;
}
.contact-bar{
  margin-top: 2vw;
  width: 0.2vw;
  height: 3vw;
  background-color:  #f03385;  
}
.contact-btn {
  background:linear-gradient(90deg,#f03385,#ab0c6efe);
  border: 0px solid;
  border-radius: 50px;
  padding: 1.5vw 7vw 1.5vw 2vw;
  margin-top: 2vw;
  color: white;
  box-shadow:0px 8px 0px 0px #951164;
}
.button-ttl::before{
  content:url(../img/mailicon.svg);
  display: inline-block;
  vertical-align: middle;
  width: 2vw;
  height: 2vw;
  margin-right: 3vw; 
}
.button-ttl{
  font-size: 1vw;
}


/*フッター*/
footer{
  width: 100%;
  margin-top: 5vw;
  background-color: lightgray;
  color: gray;
  padding: 20px 0;
  text-align: center;
}
.copyright{
  font-size: 10px;
}

/*共通*/
img {
  width: 100%;
}
span {
  color: #20B2AA;
}
.text {
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  color: #951164;
}
h2{
  color:#555555;
  margin-top: 1vw;
  font-size: 1.5vw;
}